{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "HYRR",
  "version": "0.18.0",
  "identifier": "ch.exoma.hyrr",
  "build": {
    "frontendDist": "../../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev --prefix ../../frontend",
    "beforeBuildCommand": "npm run build --prefix ../../frontend"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "HYRR — Hierarchical Yield and Radionuclide Rates",
        "width": 1280,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0"
        ]
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/exoma-ch/hyrr/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ4NzE5NTY0QUMyNTM1QjEKUldTeE5TV3NaSlZ4U0dvN3AvZ1VGd3ZnaTF6a0tlTnFvbTRvMGd2NVJjQkppMUdsY1h4YnRDU3kK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
